Name
Gender
Age
Ethnicity: 1. Caucasian	2. Hispanic/Latino	3. African American	4. Asian	5. Multiracial: __________________   6. Other: _________
Highest educational level: 1. High School or Lower	  2. College Diploma   3. Graduate/Professional School
Annual household income: 1. < $20,000		2. $20,000	- $50,000		3. $50,000 - $100,000		4. > $100,000

Child's name
Child's gender
Child's age
How many older siblings does the child have?   
How many younger siblings does the child have?   
Has the child ever attended day care center or preschool?		1. Yes, for ____ months till now, _____ hours per week         2. No
